*************
* I - MODEL *
*************

1. Principe du DAS3H (voir des pages 35 à 40 du document / (55 à 60 du lecteur de PDF)
   -----------------

Le modèle mémoire sur lequel nous avons travaillé est le DAS3H 

Ce modèle de la mémoire a été développé afin de combler les limites d'un précédent modèle appelé DASH. Il possède deux principaux atouts ayant motivé son choix comme modèle :

- il permet de prendre en compte qu'une activité peut faire réviser un ou plusieurs objectifs simultanément.(voir la partie sur la Q-matrice)

- il tient compte du fait que chaqu'un des objectifs déjà révisés, s'oublie différemment en fonction de leur difficulté ou du niveau de pratique qu'a l'élève sur cet objectif. Pour ce faire, il définit un certain nombre de fenètres temporelles (ce sont des intervalles de temps qui se termine à l'instant actuel où on veut déterminer la probabilité et qui ont une certaine longueur prédéfini) et quantifie l'impact de la pratique d'un objectif dans cette fenètre temporelle par deux coéfficients pour chaque couple objectif * fenètre temporelle : 
	* un premier coéfficient lié au nombre de fois que l'élève a eu à pratiquer cet objectif dans cette fenètre (compteur de tentatives).
	* un second coéfficient lié au nombre de succès (réponse correcte aux activités) que l'élève à réaliser en pratiquant cet objectif dans cette fenètre temporelle (compteurs de succès) .

Noté que ces objectifs ne multiplient pas les compteurs de tentaitives et de succès directement, mais leur logaithme car, plus on pratique un objectif moins le gain en probabilité de réussite devient important.

De plus dans les pages 39 à 40 du document le chercheur, donne une explication de l'impact des signes de ces coefficients sur la probaibilité calculée. Dans le cadre de notre travail et en se basant sur les résultats finaux du chercheur, nous n'avons considérés que la zone 1 où tous les coefficients sont positifs

Les fenètres temporelles avec lesquelles nous avons travaillé sont les même que celles utilisées par le chercheur : une heure, un jour, une semaine, un mois et sont toutes converties en secondes.

Le modèle DAS3H est un modèle mémoire qui permet de d'estimer la probabilité de succès d'un étudiant à une activité. Le calcul de cette probabilité prend en compte un certain nombre de paramètre à savoir:
- le niveau de l'élève
- la difficulté de ladite activité (appelée item par le chercheur)
- les différents objectifs (appelé composante de connaissance ou CC par le chercheur) qui sont utilisés pour résoudre cette activité (leur facilité ainsi que la durée qui sépare l'instant de pratique actuel de la dernière pratique de chacun des objectifs).


La formule mathé de la page 37, représente la probabilité de succès d'un étudiant s, à une activité j à un instant t. De plus, il faut noter que:

- alpha représente le niveau de l'étudiant,
- delta le niveau de difficulté de l'activité (plus delta est grand, plus l'activité est difficile et plus la probabilité de succès diminue)
- les Betas sont les niveaux de facilité des objectifs que fait intervenir l'activité j (on somme uniquement les coef betas des objectifs que l'activité j fait intervenir) : plus beta est grand plus l'objectif est facile et plus la probabilité de succès est grande.



2. méthodes de selection d'objectifs à réviser
   -------------------------------------------


nous avons comparé les stratégies de sélection suivantes :

*** selection d'un unique objectif à réviser *** (page 68 du document)


- aucune révision

- random : une selection aléatoire dans l'ensemble des objectifs que l'élève a déjà étudié

- mu-back : révision de l'objectif étudié il y a mu semaines

noté que les trois précédentes n'ont pas besoin d'un modèle de la mémoire pour être implémenter.

- theta-threshold : on selectionne l'objectif dont la probabilité de réussite est proche d'un paramètre theta fixé. Or notre modèle DAS3H permet de calculé la probabilité de réussite à une activité et non à un objectif. Ainsi la probabilité permettant de faire la selection est celle du succès d'un apprenant sur une activité de difficulté moyenne inconnue, utilisant uniquement l'objectif en question l’instant t. on peut ainsi remplacer le paramètre delta de la formule de DAS3H par la difficulté moyenne des activités, le paramètre alpha par le niveau de l'élève et la somme des betas uniquement par le coefficient de facilité de l'objectif dont on veut calculer la probabilité de succès.

NOTE: Cette méthode de calcul de probabilité de succès pour un objectif est utilisée pour toutes les méthodes utilisant le modèle DAS3H
----


*** selection d'un ensemble d'objectifà réviser *** (page 71)

- theta-thresold-multi : on selectionne un ensemble d'objectifs avec des probabilités de réussite aussi proche que possible du paramètre theta et ayant au moins une activité en commun.

	Pour cela:
		* on classe l'ensemble des objectifs par ordre croissant de la distance entre leur proba de réussite et du paramètre théta
		* on parcourt cet ensemble classé en faisant pour chaque objectif une intersection de l'ensemble des activités qui permette de le réviser et qui ne contiennent que des objectifs que l'élève a déjè étudier. si cette intersection est vide on ne considère pas l'objectif en question et on passe au suivant dans l'odre de proximité à theta.



*** méthodes de selection avec paramètres estimés ***

les méthodes faisant intervenir le calcul de la probabilité de réussite (theta-threshold et theta-thresold-multi) supposait les paramètres du modèle DAS3H connus (les deltas des activités, les betas des objectifs et les coéfficients associés aux compteurs de tentatives et de succès).
ces méthodes estiment tous les paramètres du modèle (deltas, betas et les coefficients associés aux compteurs de tentatives et de succès)



NOTES: nous avons fait le choix de ne pas étudier la stratégie greedy car elle a un très grande complexité algorithmique et des résultats (ceux obtenus par le chercheur) pas très différent   
-----  de théta threshold. Pour plus d'infos voir page 68 du document.

3. stratégie de selection de l'item
   --------------------------------


Une fois l'objectif ou l'ensemble des objectifs à réviser connus, il faut selectionner l'activité qui fera réviser le bloc selectionné suivant une des 2 stratégies possibles: 

- random :  on choisit aléatoirement l'activité parmi l'ensemble des activités qui font réviser le bloc d'objectifs selectionnés

- Max-cc : on choisit parmi l'ensemble des activités qui font réviser le bloc d'objectifs selectionnés, celle qui permet de réviser le maximum d'objectif possible.

En se basant sur les travaux du chercheur, nous nous sommes focalisés sur les stratégies de selections random car :

- le nombre d'objectifs pour chaque activité était quasi constant dans les Q-matrice ( nous considérions 2 objectifs pour la plus part des activités) que nous avons construit dans le cadre de notre étude avec les programmes d'activités d'évidence B

- les variations de performance pour ces deux méthodes sont plus flagrantes pour les méthode de sélection d'un seul objectif et peu observable pour les méthodes méthodes de selection multiples.

voir page 79 à 82 du document pour plus de détails



***********************
* II - IMPLEMENTATION *
***********************


1. Q-matrice
   ---------

la Q-matrice est un dictionnaire qui permet de donner pour chaque activité la liste des objectifs qu'elle permet de réviser. 

Dans le cadre de notre travail nous avons utilisés des programmes d'études des applications d'Evidence B.

La stratégie de construction de la Q-matrice que nous avons utilisé :

- chaque activité fait réviser l'objectif auquel elle appartient

- de plus on y ajoute  l'objectif juste au dessus de celui-ci dans l'abre des préréquis.

par exemple si une activité appartient à l'objectif 5 qui a pour préréquis l'activité 3 de l'objectif 4, alors la liste des objectifs que fait travaillé l'activité sont : 4 et 5

Inv_q_mat est "l'inverse" de la q_matrice. elle donne pour chaque objectif, la liste des activités qui font travaillé cet objectif.



2. Génération des coefficients de difficultés d'activités
   ------------------------------------------------------ 

Les règles d'attribution des coefficients sont :

- l'activité 1 de l'objectif 1 (O1A1) à un niveau de difficulté de 1 

- Pour un objectif donné les coéfficients des activités sont croissant en fonction de la profondeur des activités. par exemple pour un objectif O2, si l'actiité 02A1 a pour difficulté 4, on aura O2A2 de difficulté 5, O2A3 de difficulté 6 ainsi de suite

- l'attribution des coefficients lors du passage d'un objectif à un autre est régi par les relations de préréquis. Par exemple si l'objectif O4 a pour préréquis l'activité O2A3 de difficulté 6 comme précédemment, alors O4A1 a pour difficulté 7, O4A2 à pour difficulté 8 ainsi de suite.

une fois tous les niveaux de difficultés attribués, nous avons choisi de diviser l'ensemble des coefficients par le max des coefficients (on les ramene dans l'intervalle [0 1]) puis de les recentrés autour de -1 (en retirant à l'ensemble la moyenne des coeeficients + 1).

ce choix est inspiré de la répartition des coefficients delta choisi par le chercheur (voir page 63 du document)



3. Génération des coefficients de facilités d'objectifs 
   ----------------------------------------------------

en ce qui concerne les objectifs, si on considère B comme étant le nombre total d'objectifs:

- L'objectif 1 à une facilité de B

- puis on décrémente de 1 les valeurs des facilités.

- on ramène l'ensemble des valeurs dans [0 1] et on recentre autour de -1



III - RESULTATS


1. Les métriques de performance
   ----------------------------

l'objectif étant de maximiser la rétention sur le long terme, une période dite de rétention qui suit directement la période d'apprentissage a été mise en place par le chercheur. La durée choisie est de 6 semaines et est ajustable grâce au paramètre "ri_max" de la classe lauch_xp.py. 

la métrique de comparaison des stratégies de sélection est la PMR : probabilité moyenne de réuissite sur la période de rétention voir page 67.

2. résultats
   ---------

nous avons étudiés 4 principaux cas:

- dans un premier temps nous avons repris les expériences du chercheur afin de d'avoir à porter de main des données pour comparer les résultats obtenus dans le cadre des applications évidence B

- le cas du module 1 d'adlatin sans modification des paramètres du modele (recentralisation et renormalisation)

- le cas du module 5 d'adlatin sans modification des paramètres du modele

- le cas du module 5 d'adlatin avec modification des paramètres du modele


de ces 4 cas on observe des résultats ayant la même allure et ceci pour des q-matrices différentes et des valeurs différentes des paramètres


- il est important de recentraliser et de renormalisés les paramètres lambda et beta du modèle afin d'avoir des résultats un peu plus proches de la réalité. sans ce procéssus on observe des probabilités moyennes de réussite près de 0.95. cela permet de se rapprocher un peu plus du type de distribution choisie par le chercheur pour les coefficients du modele

- on observe de meilleur résultat pour la startégie theta-threshold- multi pour un paramètre theta proche de 0.4 (les simulations nous indiquent également que les résultatas nne varient que très peu pour une valeur de theta comprise entre 0 et 0.5)

- en observant les courbes d'évolution des PMR sur la période de rétention il est important de garder à l'esprit que la métrique de classement est la moyenne des PMR. ainsi dans nos 4 cas on a de meilleurs résultats pour la stratégie mu-back sur les dernières semaines

- le meilleur paramètre pour la stratégie mu back est 1 même résultat obtenu par le chercheur



3. Suggetions
   ----------

- dans la construction de la q-matrice on pourrait, pour une activité , tenir compte en plus de l'objectif auquel elle appartient et de l'objectif précédent dans l'arbre des préréquis, tirer aléatoirement, un autre objectif dans l'ensemble des objectifs précédents dans l'abre des préréquis.

exemple :supposont l'objectif 6 a pour préréquis l'objectif 5 qui a pour préréquis l'objectif 4 ainsi de suite.

avec notre méthode de construction de la q-matrice, l'activité A1O6 correspond aux objectifs 5 et 6. on pourrait également tirer aleatoirement un objectif entre 1 et 4 pour rajouter à la liste des objectifs que travaille l'activité A1O6.
  




